
serial: 	          0.013s
	thread: 0 	          3.875s
	thread: 1 	          3.136s
	thread: 2 	          3.142s
	thread: 3 	          5.064s
	thread: 4 	          3.667s
	thread: 5 	          3.850s
	thread: 6 	          3.835s
	thread: 7 	          3.834s
	thread: 8 	          3.764s
	thread: 9 	          3.475s
	thread: 10 	          0.000s
	thread: 11 	          0.000s
	thread: 12 	          0.000s
	thread: 13 	          0.000s
	thread: 14 	          0.000s
	thread: 15 	          0.000s
total: 	          5.082s
